stages:
  
  - build
  - deploy



Web-1 App Build:

  stage: build
  script:


   - sudo -u gitlab-runner rsync -arv * /home/ubuntu/django/
   - cd /home/ubuntu/django/
   - pip install -r requirements.txt
   - source env/bin/activate
   - python3 manage.py makemigrations
   - python3 manage.py migrate
   - docker restart django_django_1  


  tags:
     - web-1

Web-2 App Build:

  stage: deploy
  script:


   - sudo -u gitlab-runner rsync -arv * /home/ubuntu/django/
   - cd /home/ubuntu/django/
   - docker restart django_django_1  


  tags:
     - web-2













