FROM python:3.9.6-alpine

WORKDIR /usr/src/app


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt


COPY . .
EXPOSE 80

CMD ["python", "manage.py", "runserver", "0.0.0.0:80"]
